doctype html
html
  head
    title= @image.name
  body
    img src="#{@image.remote_url}"
    img src="#{@image.thumb("100x100#").url}
    img src="#{@image.thumb("200x100#").url}
    img src="#{@image.thumb("100x200#").url}
